@font-face {
    font-family: "flaticon";
    src: url("./flaticon.ttf?1e832325b6b6444256c120a45a5898db") format("truetype"),
url("./flaticon.woff?1e832325b6b6444256c120a45a5898db") format("woff"),
url("./flaticon.woff2?1e832325b6b6444256c120a45a5898db") format("woff2"),
url("./flaticon.eot?1e832325b6b6444256c120a45a5898db#iefix") format("embedded-opentype"),
url("./flaticon.svg?1e832325b6b6444256c120a45a5898db#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-letter:before {
    content: "\f101";
}
.flaticon-quote:before {
    content: "\f102";
}
.flaticon-layers:before {
    content: "\f103";
}
.flaticon-cloud-computing:before {
    content: "\f104";
}
.flaticon-stats:before {
    content: "\f105";
}
.flaticon-coffee-cup:before {
    content: "\f106";
}
.flaticon-browser:before {
    content: "\f107";
}
.flaticon-edit:before {
    content: "\f108";
}
.flaticon-mobile-phone:before {
    content: "\f109";
}
.flaticon-pin:before {
    content: "\f10a";
}
